step 1

In main.js

function initGeolocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success);
    }
    else {
        alert("Sorry, your browser does not support geolocation services.");
    }
}

function success(position) {
 console.log(position)
}
---------------------------------------------------
step 2

$(document).ready(function () {
   
    initGeolocation();
})

add alert in above function

 alert("Please allow the device to know your location!")
-----------------------------------------------
step 3

remove the values from latitude and longitude at the top

In success function

 longitude = position.coords.longitude;
 latitude = position.coords.latitude


 // Initializing Mapbox
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXBvb3J2ZWxvdXMiLCJhIjoiY2ttZnlyMDgzMzlwNTJ4a240cmEzcG0xNyJ9.-nSyL0Gy2nifDibXJg4fTA';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [longitude, latitude],
        zoom: 16
    });

  map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );

------------------------------------------
step 4

   map.on('click', function (e) {
        console.log(e)
    });
------------------------------------------
step 5

create let destination

 map.on('click', function (e) {
        destination = e.lngLat;
    });
--------------------------------------------------
step 6

$(function () {
    $("#navigate-button").click(function () {
        window.location.href = `ar_navigation.html?source=${latitude};${longitude}&destination=${destination.lat};${destination.lng}`
    })
})
-------------------------------------------------
step 7

In ar_navigation.js


let coordinates = {}

$(document).ready(function () {
    get_coordinates();
})

function get_coordinates() {
    let searchParams = new URLSearchParams(window.location.search)
    if (searchParams.has('source') && searchParams.has('destination')) {
        let source = searchParams.get('source')
        let destination = searchParams.get('destination')
        coordinates.source_lat = source.split(";")[0]
        coordinates.source_lon = source.split(";")[1]
        coordinates.destination_lat = destination.split(";")[0]
        coordinates.destination_lon = destination.split(";")[1]
    } else {
        alert("Coordinates not selected!")
        window.history.back();
    }
}

